[metadata]
name = ANSIEnum
version = attr: ansienum.VERSION
author = Paul Taylor
author_email = me@paulyt.co.uk
description = ANSIEnum: Python + ANSI = easy!
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/paulyt/ansienum
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

