[metadata]
name = pdcommandline
version = 0.1.1
url = https://gitlab.com/pdbuild/pdcommandline
author = Julian Dessecker
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
description = Library to build multithreaded command line applications
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
python_requires = >=3.8

[egg_info]
tag_build = 
tag_date = 0

