[metadata]
name = ezflask
version = 0.0.5
author = SmartMozart
author_email = zacsengines@yahoo.com
description = The fastest way to make a website
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SmartMozart/ezflask
project_urls = 
	Bug Tracker = https://github.com/SmartMozart/ezflask/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	flask
	markupsafe
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

