[metadata]
name = pupygrib
version = attr: pupygrib.__version__
author = Mattias Jakobsson
author_email = mjakob422@gmail.com
description = A light-weight pure Python GRIB reader
long_description = file: README.md, CHANGES.md
long_description_content_type = text/markdown
keywords = grib, grid, data, meteorology
url = https://gitlab.com/gorilladev/pupygrib
project_urls = 
	Bug Tracker = https://gitlab.com/gorilladev/pupygrib/-/issues
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Scientific/Engineering :: Atmospheric Science
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python :: 3
	Typing :: Typed

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	numpy

[options.package_data]
pupygrib = py.typed

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

