[metadata]
name = tsbuilder
version = attr: tsbuilder.__VERSION__
author = Dirk Beyer
author_email = dirk.beyer@sosy-lab.org
description = Library for building test cases in the XML test format
url = https://gitlab.com/sosy-lab/test-comp/test-format
project_urls = 
	Changelog = https://gitlab.com/sosy-lab/test-comp/test-format/-/blob/main/CHANGELOG.md
	Issue Tracker = https://gitlab.com/sosy-lab/test-comp/test-format/-/issues
keywords = 
	testing
	test suite
	verification
	XML
	exchange
	verification
	Test-Comp
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Science/Research
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3 :: Only
	Topic :: Software Development :: Testing
license = Apache-2.0
license_files = 
	LICENSES/Apache-2.0.txt

[options]
package_dir = 
	=python_modules
packages = tsbuilder
python_requires = >=3.5
install_requires = 
	lxml>=4.0.0
tests_require = 
	nose>=1.0
zip_safe = True
include_package_data = True
test_suite = nose.collector

[nosetests]
verbosity = 1
with-coverage = 1
cover-branches = 1
cover-xml = 1
cover-html = 1
cover-package = tsbuilder
match = ^(?:^|[\b_\.-])[Tt]est

[egg_info]
tag_build = 
tag_date = 0

