[metadata]
name = django-gift-registry
version = 0.5.4
description = A minimal wedding registry or gift registry app.
long_description = file: README.rst, HISTORY.rst
url = https://gitlab.com/BenSturmfels/django-gift-registry
author = Ben Sturmfels
author_email = ben@sturm.com.au
project_urls = 
	Source = https://gitlab.com/BenSturmfels/django-gift-registry
	Bug Reports = https://gitlab.com/BenSturmfels/django-gift-registry/-/issues
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.3

[options]
package_dir = 
	= src
packages = find:
include_package_data = true
python_requires = >=3.6
install_requires = 
	Django>=3.2
	Pillow>=2.5.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

