[metadata]
name = tap-freshworkscrm
version = 0.1.0
author = Akilesh Vishwanth
author_email = akilesh.v@elevate.so
description = singer tap for freshwork crm
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/kartikarora2020/tap-freshsales
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

