[metadata]
name = cont
description = Utility to manage containers
author = João Pinto
author_email = lamego.pinto@gmail.com
url = https://github.com/joaompinto/osandbox/cont
license = MIT
license_file = LICENSE

[options]
packages = find_namespace:
setup_requires = 
	setuptools_scm
	wheel

[options.entry_points]
console_scripts = 
	cont = cont.__main__:main

[egg_info]
tag_build = 
tag_date = 0

