[metadata]
name = hipersim
version = 0.0.12
author = Nikolay Dimitrov
author_email = nkdi@dtu.dk
description = A collection of wind energy simulation tools
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.windenergy.dtu.dk/HiperSim/hipersim
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
include_package_date = True
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

