[metadata]
name = flask-prom-metrics
version = 0.1.3
author = Tom M G
author_email = devbytom@gmail.com
description = Export prometheus metrics for Flask applications
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/7onn/flask-prom-metrics
project_urls = 
	Bug Tracker=https://github.com/7onn/flask-prom-metrics/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	=src/flask_prom_metrics
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src/flask_prom_metrics

[egg_info]
tag_build = 
tag_date = 0

