[metadata]
name = smallestenclosingcircle
version = 0.0.1
description = Smallest Enclosing Circle
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lpasselin/smallestenclosingcircle
license = LGPLv3+
classifiers = 
	Operating System :: OS Independent
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Programming Language :: Python :: 3

[options]
python_requires = >= 3.4
py_modules = smallestenclosingcircle

[egg_info]
tag_build = 
tag_date = 0

