[metadata]
name = linkedlistpy
description = some useful tools for linked lists
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
author = Packetsss
version = 0.0.3
url = https://github.com/packetsss/linkedlistpy
project_urls = 
	Documentation = https://github.com/packetsss/linkedlistpy
keywords = 
	python, linked list
platforms = unix, linux, osx, cygwin, win32
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8

[options]
packages = 
	linkedlistpy
install_requires = 
	requests
python_requires = >=3.6
package_dir = 
	=src
zip_safe = True

[options.extras_require]
testing = 
	pytest>=6.0
	pytest-cov>=2.0
	mypy>=0.910
	flake8>=3.9
	tox>=3.24

[options.package_data]
linkedlistpy = py.typed

[flake8]
max-line-length = 160

[egg_info]
tag_build = 
tag_date = 0

