[metadata]
name = py4geo
version = 1.0.7
author = Manuele Pesenti
author_email = manuele@inventati.org
description = My geo package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/manuelep/py4geo
project_urls = 
	Bug Tracker = https://github.com/manuelep/py4geo/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
package_data = 
	=
	*.sql
	*.md
install_requires = 
	overpy
	shapely
	ujson
	pyproj
	mercantile
	lxml
	geojson
	hashids
	tqdm
	geomet
	h3
	mptools>=1.0.7
	py4vtile
	supermercado
	osm2geojson

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

