[metadata]
name = tranquility
version = 0.0.1
author = tranquility
author_email = tranquility@tranquility.com
url = https://tranquility.com
description = My tranquility package
long_description = file: README.md
long_description_content_type = text/markdown
keywords = tranquility
license = MIT License
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha

[egg_info]
tag_build = 
tag_date = 0

