[metadata]
name = mariana
version = 0.0.1
author = mariana
author_email = mariana@mariana.com
url = https://mariana.com
description = My mariana package
long_description = file: README.md
long_description_content_type = text/markdown
keywords = mariana
license = MIT License
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha

[egg_info]
tag_build = 
tag_date = 0

