[metadata]
name = AcousticExport
version = 0.0.2

[options]
packages = AcousticExport
install_requires = 
	pyproj==3.2.1
	echopype==0.5.3; python_version == "3.9"

[options.entry_points]
console_scripts = 
	exporter = AcousticExport.processing:main

[egg_info]
tag_build = 
tag_date = 0

