[metadata]
name = onpremgpusdk
version = 0.0.5
author = Navi tech
author_email = sridhar.swain@navi.com
description = Data Utility for on prem gpu runs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
include_package_data = True
install_requires = 
	boto3==1.18.45
	botocore==1.21.45
	certifi==2021.5.30
	charset-normalizer==2.0.6
	docopt==0.6.2
	idna==3.2
	jmespath==0.10.0
	numpy==1.21.2
	pandas==1.3.3
	pipreqs==0.4.10
	python-dateutil==2.8.2
	pytz==2021.1
	requests==2.26.0
	s3transfer==0.5.0
	six==1.16.0
	urllib3==1.26.7
	yarg==0.1.9

[egg_info]
tag_build = 
tag_date = 0

