[metadata]
name = kamodo_core
version = 1.0.10
author = Asher Pembroke
author_email = apembroke@gmail.com
description = A functional api for scientific data
url = https://github.com/ensemblegov/kamodo-core
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3.7
	Operating System :: OS Independent
	License :: OSI Approved
license = NASA OPEN SOURCE AGREEMENT VERSION 1.3

[options]
package_dir = 
	= kamodo_core
python_requires = >= 3.6
include_package_data = True
install_requires = 
	decorator==4.4.2
	numpy
	scipy
	sympy==1.5.1
	pandas
	plotly
	pytest
	hydra-core==0.11.3
	Flask==1.1.2
	flask-cors
	flask-restful==0.3.8
	antlr4-python3-runtime==4.7
	python-forge
	requests

[options.packages.find]
where = 
	= kamodo_core

[options.entry_points]
console_scripts = 
	kamodo = kamodo_core.cli.main:entry
	kamodo-gui = kamodo_core.cli.gui:entry
	kamodo-serve = kamodo_core.cli.api:main

[egg_info]
tag_build = 
tag_date = 0

