[metadata]
name = conexions
version = 0.1.2
author = Ran#
author_email = ran-n@tutanota.com
description = Módulo para distintos tipos de conexión en python como proxies ou tor
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.github.com/Ran-n/conexions
project_urls = 
	Bug Tracker = https://www.github.com/Ran-n/conexions/issues
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.8.5

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

