[metadata]
name = pivcrypt
version = 1.0.0
author = Crayonic B.V.
author_email = support@crayonic.io
description = File encryption using PIV applet
long_description = file: README.md
long_description_content_type = text/markdown
url = https://crayonic.io
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	cffi ==1.14.6
	click ==8.0.1
	colorama ==0.4.4
	cryptography ==3.4.8
	pycparser ==2.20
	pyscard ==2.0.2

[options.entry_points]
console_scripts = 
	pivcrypt = pivcrypt:cli

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

