[metadata]
name = prologin-eventsd
version = 0.1.4
author = Association Prologin
author_email = info@prologin.org
description = Django event management system
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/prologin/eventsd
project_urls = 
	Bug tracker = https://gitlab.com/prologin/eventsd/-/issues
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Plugins
	Environment :: Web Environment

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

