[metadata]
name = pycontrails
version = attr: pycontrails.__version__
author = Orca Sciences
author_email = info@contrails.earth
description = Python library for contrail modeling
long_description = file: README.md
long_description_content_type = text/markdown
keywords = contrails, climate, geospatial
license = Unlicensed
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Atmospheric Science
	Topic :: Scientific/Engineering :: GIS
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3 :: Only

[options]
python_requires = >= 3.8
packages = find:
install_requires = 
	numpy>=1.20
	pandas>=1.2
	xarray>=0.16
	scipy>=1.6
	appdirs>=1.4
	pyproj>=3.0

[options.extras_require]
ecmwf = 
	cdsapi>=0.4
	requests>=2.25
	ecmwf-api-client>=1.6
	netcdf4>=1.5
	cfgrib>=0.9
	eccodes>=1.3
	dask>=2021.6.0
vis = 
	matplotlib>=3.3
	scikit-learn>=0.23
	scikit-image>=0.18
jupyter = 
	jupyterlab>=2.2
gcp = 
	google-cloud-storage>=1.38
	tqdm>=4.61
dev = 
	flake8>=3.8
	pytest>=6.1
	pytest-cov>=2.11
	pre-commit>2.9
	isort>=5.4
	ipdb>=0.13
	black
	mypy>=0.8
	nbsphinx>=0.8
	requests>=2.25
	sphinx>=3.2
	sphinxcontrib-bibtex>=2.2
	sphinx_copybutton>=0.3
	sphinx-autobuild>=0.7
	sphinx-book-theme>=0.1

[flake8]
per-file-ignores = __init__.py:F401
max-line-length = 100
ignore = 
	E203
	W503
	E402
	E501
	E266

[mypy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

