[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -p no:warnings
python_files = tests/*.py

[versioneer]
vcs = git
style = pep440
versionfile_source = auto_uncertainties/_version.py
versionfile_build = auto_uncertainties/_version.py
tag_prefix = 

[flake8]
enable-extensions = H304
ignore = 
	F401,
	B007,
	E501,
	W503,
	W504,
	W605,
	F841,
	E129,
	E203,
	E722,B006,
	
	E731,
	E402,
	
	E266,
	
	E741,
	
	F821,
	E712,B008,E721,B001,F632,F811,F403,F405
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

