[metadata]
name = django_environment_vars
version = 0.1056b
description = A Django environment variables manager.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bygregonline/django-env-public/
author = Greg Flores
author_email = bygregonline@yaho.com
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3.2
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
project_urls = 
	Documentation= https://github.com/bygregonline/django-env-public
	Funding= https://donate.pypi.org
	Source= https://github.com/bygregonline/django-env-public/src
	Tracker= https://github.com/bygregonline/django-env-public/issues

[options]
include_package_data = true
packages = find:
keywords = 'django environment variables .env react',
python_requires = >=3.6
install_requires = 
	Django >= 3.2
	dict2xml>=1.7.0
	PyYAML>=5.4.1
	lxml >=4.6.3
	Pygments>=2.10.0

[egg_info]
tag_build = 
tag_date = 0

