[metadata]
name = oceanscript
version = attr: oceanscript.__version__
author = Kreusada
author_email = kreusadaprojects@gmail.com
description = An extensive esolang built with a python interpreter.
url = https://github.com/OceanScript-Devs/OceanScript
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = oceanscript
package_dir = 
	= Source

[options.entry_points]
console_scripts = 
	oceanscript=oceanscript.__main__:main

[egg_info]
tag_build = 
tag_date = 0

