[metadata]
name = tox-setuptools-version
version = 0.0.0.3
description = Select SETUPTOOLS version to use with tox
author = LvffY
author_email = louberger@hotmail.fr
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
keywords = 
	tox
	setuptools
	2to3
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Framework :: tox
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
url = https://github.com/LvffY/tox-setuptools-version

[options]
include_package_data = True
packages = find:
python_requires = >=3.6
package_dir = 
	tox_setuptools_version = src/tox_setuptools_version
install_requires = 
	tox>=2.0

[options.entry_points]
tox = 
	setuptools_version = tox_setuptools_version.hooks

[options.packages.find]
where = src

[zest.releaser]
create-wheel = yes
encoding = utf-8
tag-format = {version}
extra-message = [zest.releaser] 🤖 [ci skip]
date-format = %%Y-%%m-%%d %%H:%%M:%%S

[egg_info]
tag_build = 
tag_date = 0

