[metadata]
name = nfs-estepona
version = 0.1.1
url = https://github.com/estepona/naive-videos-splitter
description = A tiny utility tool to split a file into chunks on data-level
long_description = file : README.md
author = Binghuan Zhang
author_email = esteponawondering@gmail.com
keywords = file, split, utility
license = MIT
classifiers = 
	Programming Language :: Python :: 3

[options]
zip_safe = True
packages = src
install_requires = 
	click
	tqdm
	python_version >= "3.5"

[options.entry_points]
console_scripts = 
	nfs = src.app:cli

[egg_info]
tag_build = 
tag_date = 0

