[metadata]
name = lancstro
author = Matthew Pitkin
author_email = m.pitkin@lancaster.ac.uk
description = Package defining the Lancaster Observational Astronomy group
license = MIT
license_files = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mattpitkin/lancstro
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Scientific/Engineering :: Physics
version = attr: lancstro.__version__

[options]
python_requires = >=3.6
setup_requires = 
	setuptools >= 43
	wheel
install_requires = 
	astropy
	astroquery >= 0.4.3
	numpy
packages = find:
include_package_data = True
scripts = 
	bin/favourite_object.py

[options.package_data]
lancstro = 
	data/office_numbers.txt

[egg_info]
tag_build = 
tag_date = 0

