[metadata]
name = cyberpoweredpc-daredoes
version = 0.0.1
author = Daniel Alexander Ross Evans
author_email = me@daredoes.work
description = A cyber-powered PC builder for cyberpowerpc.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/daredoes/cyberpoweredpc
project_urls =
    Bug Tracker = https://github.com/daredoes/cyberpoweredpc/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU GPL v3 License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src