[metadata]
name = robotsparsetools
version = 1.3.3
description = Parse robots.txt
author = minomushi
author_email = wngx5451@yahoo.co.jp
url = https://github.com/mino-38/robotsparsetools
keywords = robots.txt parser
license = MIT
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3 :: Only

[options]
packages = find:

[options.entry_points]
console_scripts = 
	rp = robotsparsetools.__main__:main

[egg_info]
tag_build = 
tag_date = 0

