[versioneer]
vcs = git
style = pep440
versionfile_source = gpiochip2/_version.py
versionfile_build = gpiochip2/_version.py
tag_prefix = 
parentdir_prefix = gpiochip2-

[egg_info]
tag_build = 
tag_date = 0

