[metadata]
name = httpx-html
version = attr: httpx_html.__version__
author = Kenneth Reitz
author_email = me@kennethreitz.org
maintainer = Nuno André
maintainer_email = mail@nunoand.re
description = Web Scraping for Humans.
long_description = file: README.rst
license = MIT
license_files = LICENSE
url = https://github.com/nuno-andre/httpx-html
project_urls = 
	Source = https://github.com/nuno-andre/httpx-html
	Bug Tracker = https://github.com/nuno-andre/httpx-html/issues
classifiers = 
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Typing :: Typed
platforms = any

[options]
zip_safe = false
python_requires = >= 3.6.0
install_requires = 
	httpx
	pyquery
	fake-useragent
	parse
	beautifulsoup4
	w3lib
	pyppeteer>=0.0.14
include_package_data = true
py_modules = httpx_html

[options.extras_require]
tests = 
	pytest
	pytest-asyncio
	requests-file
docs = 
	sphinx
dev = 
	mypy
	flake8

[flake8]
max-complexity = 14
max-line-length = 99
inline-quotes = single
multiline-quotes = single
docstring-quotes = single

[egg_info]
tag_build = 
tag_date = 0

