[metadata]
description_file = README.md
name = lassobbn
version = 1.0.0
author = Jee Vang
author_email = g@oneoffcoder.com
description = Learning Bayesian Belief Networks with LASSO
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/oneoffcoder/lassobbn
keywords = bayesian belief network, bayesian network, causal learning, causal discovery, lasso regression, structure learning
install_requires = numpy, scipy, networkx, pandas
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Development Status :: 5 - Production/Stable
include_package_data = True
test_suite = nose.collector

[flake8]
max-line-length = 120
ignore = E501 E731 E741

[nosetests]
verbosity = 3
with-doctest = 1
with-coverage = 1
with-id = 1
cover-erase = 1
cover-html = 1
cover-html-dir = coverage
cover-package = lassobbn
detailed-errors = 1

[egg_info]
tag_build = 
tag_date = 0

