[bumpversion]
current_version = 21.9.0.dev1
tag_name = spotify-lib-{new_version}
commit = True
tag = True
message = [lib] Bump version: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:src/spotify_klio/__init__.py]

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

