[bumpversion]
current_version = 1.1.1
commit = True
tag = True

[metadata]
name = pushover-simple-cli
author = Alex Rudy
author_email = pushover@alexrudy.net
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
description = Send quick notifications to pushover
long_description = file: README.rst
long_description_content_type = text/x-rst
license = BSD license
keywords = pushover
url = https://github.com/alexrudy/pushover
version = attr: pushover.__version__

[options]
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
install_requires = 
	Click>=7.0
	requests
include_package_data = True
py_modules = pushover
tests_require = pytest>=3
zip_safe = False

[options.entry_points]
console_scripts = 
	pushover=pushover:main

[bumpversion:file:pushover.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120
ignore = E203,W503

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

