[metadata]
name = seriesview
version = 0.1.0
author = Jeremy Magland
author_email = jmagland@flatironinstitute.org
description = Web app for viewing timeseries
url = https://github.com/magland/seriesview
include_package_data = True
project_urls = 
	Bug Tracker = https://github.com/magland/seriesview/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

