version: '3.5'
services:
  dashboards:
    image: teslace/frontend-angular:latest
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      {% if DEPLOYMENT_LB == "traefik" %}
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.{{ service.module }}.rule=Host(`{{ TESLA_DOMAIN }}`) && PathPrefix(`/{{ service.deployment.base_path }}`)"
        - "traefik.http.routers.{{ service.module }}.entrypoints=https"
        - "traefik.http.routers.{{ service.module }}.tls.certresolver=tesla-tlschallenge"
        - "traefik.http.services.{{ service.module }}-service.loadbalancer.server.port=80"
        - "traefik.http.routers.{{ service.module }}.service={{ service.module }}-service"
      {% endif %}
    environment:
      API_URL: https://{{ TESLA_DOMAIN }}/api/v2
    networks:
      - tesla_private
      - tesla_public

networks:
  tesla_public:
    external: true
  tesla_private:
    external: true
