[bdist_wheel]
universal = 1

[isort]
profile = black

[flake8]
exclude = .git,.tox,__pycache__,.eggs,dist,venv,.venv*,docs,docs-source,build
max-line-length = 88
ignore = W503,W504

[egg_info]
tag_build = 
tag_date = 0

