[metadata]
name = optaximus
version = 0.0.1
author = optaximus
author_email = optaximus@optaximus.com
url = https://optaximus.com
description = My optaximus package
long_description = file: README.md
long_description_content_type = text/markdown
keywords = optaximus
license = MIT License
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha

[egg_info]
tag_build = 
tag_date = 0

