[options]
python_requires = >= 3.8

[flake8]
max-line-length = 120
enable-extensions = M511
ignore = E203, F401, W503
exclude = .debug, tests/*

[nosetests]
verbosity = 2
detailed-errors = 1

[mypy]
python_version = 3.8
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

