[metadata]
name = ezi
version = 1.0.0
description = Interface to the Ezidebit payment gateway for credit card and bank account payments.
long_description = file: README.rst, HISTORY.rst
url = https://github.com/BenSturmfels/python-ezi
author = Ben Sturmfels
author_email = ben@sturm.com.au
project_urls = 
	Source = https://github.com/BenSturmfels/python-ezi
	Bug Reports = https://github.com/BenSturmfels/python-ezi/issues
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Topic :: Office/Business :: Financial
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	suds-jurko==0.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

