[metadata]
name = asmc
version = 0.2
author = PalamaraLab
description = The Ascertained Sequentially Markovian Coalescent and related tools
long_description = file: README_PyPI.md
long_description_content_type = text/markdown
url = https://github.com/PalamaraLab/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	asmc-asmc ==1.0
	asmc-preparedecoding ==2.2.1

[options.extras_require]
pypi = build; twine

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

