[metadata]
name = trauts
version = 0.0.2
author = dim1tri
author_email = dim1tri@mailinator.com
description = A side project
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dim1tri/trauts
project_urls = 
	Bug Tracker = https://github.com/dim1tri/trauts/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
entry_points = 
	[console_scripts]
	trauts = trauts.cli:main
install_requires = 
	geohash2 >= 1.0
	fire >= 0.4.0
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

