[metadata]
name = mpishell
version = 0.1.3
author = Loïc Ehrhardt
description = A small program for interactive sessions with MPI applications.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/loic-ehrhardt/mpishell
project_urls = 
	Bug Tracker = https://github.com/loic-ehrhardt/mpishell/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	mpi4py
scripts = 
	bin/mpishell

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

