[metadata]
name = ABN
version = 1.0.0
description = Validate Australian Business Numbers.
long_description = file: README.rst, HISTORY.rst
url = https://gitlab.com/Sturm/python-abn
author = Ben Sturmfels
author_email = ben@sturm.com.au
project_urls = 
	Source = https://gitlab.com/Sturm/python-abn
	Bug Reports = https://gitlab.com/Sturm/python-abn/-/issues
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Topic :: Office/Business
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

