[metadata]
name = jsonmason
version = 0.0.1
author = nullenenenen
author_email = nullenenenen@gavagai.eu
description = jsonmason - deconstruct JSON into assignments, mangle them at will, and reconstitute JSON from the assignments.
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/blinkingtwelve/jsonmason
keywords = json
license = Unlicense
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: The Unlicense (Unlicense)
	Operating System :: OS Independent
	Topic :: Software Development
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
python_requires = >=3.8
py_modules = jsonmason

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	jsonmason-nodedump = jsonmason:main
	jsonmason-jsdump = jsonmason:main

[egg_info]
tag_build = 
tag_date = 0

