[metadata]
name = dict8
version = 0.2.1
author = Oliver Berger
author_email = diefans@gmail.com
description = traverse nested dicts and deal with it
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://gitlab.com/diefans/dict8/
project_urls = 
	Bug Tracker = https://gitlab.com/diefans/dict8/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: The Unlicense (Unlicense)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	typing-inspect

[options.packages.find]
where = src

[options.extras_require]
attrs = attrs
tests = 
	pytest-mock
	pytest-watch
	pytest-cov
	pdbpp

[egg_info]
tag_build = 
tag_date = 0

