[metadata]
name = mrsphinxjson
author = Michael Rippstein
author_email = info@anatas.ch
description = Sphinx extension to include JSON-files in the documentation.
long_description = file: README.rst
long_description_content_type = text/x-rst
license = AGPL-3.0
license_files = LICENSE
url = https://gitlab.com/anatas_ch/pyl_mrsphinxjson
project_urls = 
	Bug Tracker = https://gitlab.com/anatas_ch/pyl_mrsphinxjson/-/issues
	Source Code = https://gitlab.com/anatas_ch/pyl_mrsphinxjson
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3
	Environment :: Console
	Environment :: Web Environment
	Framework :: Sphinx :: Extension
	Intended Audience :: Developers
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Operating System :: OS Independent
	Topic :: Documentation
	Topic :: Utilities

[options]
zip_safe = False
packages = find:
package_dir = 
	=src
python_requires = >=3.9
install_requires = 
	Sphinx>=4.2.0
setup_requires = 
	setuptools_scm

[options.packages.find]
where = src

[options.package_data]
mrsphinxjson = py.typed

[flake8]
max-line-length = 111
ignore = ANN101, ANN102, W503
count = True
exclude = 
	.git,
	__pycache__,
	docs/conf.py,
	setup.py,
	venv,
	build,
	py39,
	_version.py
max-complexity = 20
doctests = True
docstring-convention = numpy
rst-roles = 
	class,
	func,
	ref,
	mod,
rst-directives = 
	moduleauthor,
	testsetup,
	doctest,
	todo,

[blue]
line_length = 111
extend-exclude = docs/*

[pylint.]
max-line-length = 111
ignore-patterns = _version.py

[egg_info]
tag_build = 
tag_date = 0

