[metadata]
name = race-rep
version = 0.0.1
author = Asomchik
author_email = asomchik@gmail.com
description = F1 race report training package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.foxminded.com.ua/Asomchik/task-06.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
py_modules = report

[egg_info]
tag_build = 
tag_date = 0

