variables:
  CODECOV_TOKEN: 0ac60028-17ba-4383-b4ad-b5ba5ca35f3d

tests:
  image: fluiddyn/python3-stable:testing
  script:
    - pip install -U pip tox --user
    - rm -rf .tox
    - tox -e py37-pyqt5 -vv
    - tox -e codecov -vv
