[bumpversion]
current_version = 1.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
message = antilles-tools version: {current_version} → {new_version})
tag-name = antilles-tools-{new_version}

[bumpversion:file:setup.cfg]

[bumpversion:file:antilles/tools/main.py]

[bumpversion:file:antilles-tools.spec]
search = Version:        {current_version}
replace = Version:        {new_version}

