[metadata]
name = py_handoff
version = 0.0.1

[versioneer]
vcs = git
style = pep440
versionfile_source = py_handoff/_version.py
versionfile_build = py_handoff/_version.py
tag_prefix = 
parentdir_prefix = py_handoff

[egg_info]
tag_build = 
tag_date = 0

