[metadata]
name = pdbuild
version = 0.0.0
url = https://gitlab.com/pdbuild/pdbuild
author = Julian Dessecker
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
description = Cross platform extensable build system
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
python_requires = >=3.8
install_requires = 
	pdcommandline == 0.1.1

[egg_info]
tag_build = 
tag_date = 0

