[metadata]
name = iops
version = 0.1.2
author = Michael du Plessis et al.
description = IO-PS framework Python package
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

